timestamp 1779113027
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "gnd" 395 3807 -7 -29 ppc 45 28 32 32 0 0 0 0 0 0 0 0 145 74 0 0 0 0
node "y" 138 6392 1 -17 ndiff 108 42 84 38 0 0 0 0 0 0 0 0 184 100 0 0 0 0
equiv "y" "out"
node "vin" 397 10364 -5 3 pc 0 0 0 0 156 108 0 0 0 0 0 0 36 26 0 0 0 0
equiv "vin" "in1"
equiv "vin" "a"
node "vdd" 3291 0 -11 18 nw 32 32 49 28 0 0 0 0 0 0 0 0 116 66 0 0 594 98
cap "vin" "vdd" 1828
cap "y" "vdd" 376
device mosfet nfet -2 -17 -1 -16 3 9 "Gnd!" "vin" 6 0 "gnd" 9 0 "y" 9 0
device mosfet pfet -2 20 -1 21 3 7 "vdd" "vin" 6 0 "vdd" 7 0 "y" 7 0
subcap "y" -752
subcap "vin" -376
